<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Describing Turistic Place</title>
    <link rel="stylesheet" href="css/articulos.css">
</head>
<body>
    <header>
        <nav>
            <h1>Between lines and dreams blog Cristian Sierra</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html"> Blog</a></li>
            </ul>
        </nav>

        <p>
        This blog has several Posts both in English and other things, it contains audios, 
        images, texts, videos, etc. which are part of ADSO-English.
        </p>
    </header>

        <div class="articulos o posts">
            <article>
                <section>
                        <h2>Describing touristic Place</h2>
                            <p>As you cross the threshold, an immediate sensation envelops you, as if time slowed down. The air, dense with the fragrance of its trees and the immense lake that encompasses the 4 municipalities, whispers stories of yesteryear. The blinding light paints dancing shadows on the ancient stones and vibrant lake. Here, every detail invites contemplation, promising a journey through the lake and its friendly people</p>
                        <img src="images/1024px-Tota_Lake_8.jpg" alt="totalake">
                        <video src="media/WhatsApp Video 2025-05-21 at 4.48.45 PM.mp4" controls></video>
                </section>
            </article>
            <div class="articulos_menos_importantes">
                <aside>
                    <article>
                        <section>
                            <a href="CriticalThinking.html">
                                <h3>Critical thinking And media Literacy</h3>
                                <p>With news available at the tap of a finger, keyboard, or remote, we are often exposed to a barrage of news media. Some of it is high quality, informational news, while other pieces may be riddled with biases, 
                            </a>
                        </section>
                    </article>

                    <article>
                        <section>
                            <a href="myselfinto.html">
                                <h3>My self into</h3>
                                <p>My self into, In this video I am going to show my presentation, who I am, how old I am and what I do...</p>
                            </a>
                        </section>
                    </article>

                    <article>
                        <section>
                            <a href="podcast.html">
                                <h3>Podcast Story telling</h3>
                                <p>Have you ever read something that made you feel like the ground was shifting under your feet? Well hold on, because today we are.</p>

                            </a>
                        </section>
                    </article>

                    <article>
                        <section>
                            <a href="Crimen.html">
                                <h3>Crimen And Punishment</h3>
                                <p>Justice is a mirror where humanity observes its own shadow. Crime is not just an individual act but a symptom of the cracks in the social fabric. Is a criminal born, or does indifference, poverty, and desperation shape them?</p>

                            </a>
                        </section>
                    </article>

                    <article>
                        <section>
                            <a href="#">
                                <h3>Describing my WorkPlace</h3>
                                <p>At first glance, our workspace reveals itself as a dynamic and collaborative environment. Upon crossing the threshold, one immediately perceives an atmosphere of professionalism and creativity, where every element seems designed to foster productivity and the exchange of ideas.</p>
                            </a>
                        </section>
                    </article>

                    <article>
                        <section>
                            <a href="#">
                                <h3>Personal learning environment</h3>
                                <p>This is my personal learning environment for English and software development applying speaking, writing, listening, reading and some tools</p>
                            </a>
                        </section>
                    </article>
                </aside> 
            </div> 
        </div>


    <footer>
            © 2025 Created by Cristian Sierra - Sena -ADSO 284659 Night

            <div>
                My social networks 
                <a href="#"><img src="images/instagaram.jfif" width="100px" height="100px"></a>
                <a href="#"><img src="images/facebook.webp" width="100px" height="100px"></a>
            </div>
    </footer>
</body>
</html>